// These colors are specific to the theme. Do not use in a package!

// Based on Material Design color palettes
// https://materialuicolors.co/

// Material blue grey 100
@very-light-gray: #CFD8DC;

// Material blue grey 244, 67, 54200
@light-gray: #B0BEC5;

// Material blue grey 300
@lighter-gray: #90A4AE;

// Material blue grey 500
@gray: #607D8B;

// Material blue grey 500
@dark-gray: #607D8B;

// Material blue grey 800
@darker-gray: #37474f;

// Material blue grey 900
@very-dark-gray: #263238;

// Material cyan 800
@cyan: #00838F;

// Material blue 700
@blue: #1976D2;

// Material blue 800
@darker-blue: #1565C0;
// Material blue 900
@darker-blue: #0D47A1;

// Material blue 50
@light-blue: #E3F2FD;

// Material blue 50 5%
@bluebg: rgba(227, 242, 253, .05);

// Material purple 700
@purple: #7B1FA2;

// Material light green 700
@green: #388E3C;
@greenbg: rgba(56, 142, 60, .05);

// Material red 800
@red: #C62828;
@redbg: rgba(198, 40, 40, 0.05);
// Material red 700
@light-red: #D32F2F;
@light-redbg: rgba(211, 47, 47, 0.05);

// Material deep orange 700
@orange: #E64A19;
// Material deep orange 400
@light-orange: #FF7043;

// Material pink A700
@pink: #C51162;
@pinkbg: rgba(197, 17, 98, 0.05);

// Material grey 100
@white: #F5F5F5;
@white: #FDFDFD;

@black: #111111;
@blackbg: rgba(10, 10, 10, .05);
